<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_userProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_userMessageText"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="start"
        android:textColor="@color/white"
        android:background="@drawable/rounded_rectangle_purple"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/iv_userProfile"
        app:layout_constraintStart_toEndOf="@id/iv_userProfile"
        tools:text="Text Message" />

</androidx.constraintlayout.widget.ConstraintLayout>